[program:bjdns2_client]
directory = /home/user/bjdns/
command = gunicorn -c config.py bjdns2:app
autostart = true
startsecs = 5
user = user
redirect_stderr = true
stdout_logfile = /home/user/bjdns/bjdns2.log
loglevel = debug
