[program:bjdns2_client]
directory = /home/user/bjdns/
command = python3 -u bjdns2_client.py -s "https://domain.name" -i "ip"
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /home/user/bjdns/bjdns2_client.log
loglevel = debug
