[program:bjdns2_client]
directory = /home/user/bjdns/bjdns2
command = python3 -u bjdns2.py -s "https://domain.name" -i "ip"
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /home/user/bjdns/bjdns2/bjdns2.log
loglevel = debug
